#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 31 13:02:03 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=false
