#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 01 11:48:18 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
