{
	autofocus_id: "27EA32958A2F555A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_0_flint_age"
	group: "60313AF79F5CB0C5"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:flint"
	id: "49D98C7F3A36F031"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["Welcome to Point of Singularity!"]
		id: "27EA32958A2F555A"
		tasks: [{
			consume_items: true
			count: 16L
			id: "30639AFF53715CCB"
			item: {
				Count: 1
				id: "itemfilters:tag"
				tag: {
					value: "minecraft:logs"
				}
			}
			title: "Collect 16x logs"
			type: "item"
		}]
		title: "Let the fun... begin!"
		x: 0.0d
		y: 0.0d
	}]
	title: "Tier 0: Flint Age"
}
